POSITIONS.DECIMAL
SET_RELEASE.POS= P= 57.26006, 12.11076

DATA.ETA.LEVELS
FIELD.INPUT = /lustre/storeB/project/fou/kl/cerad/Meteorology/SLIM/harmonie/1994/10/22/06/mbr000/fc1994102206+000grib_slim

FIELD.OUTTYPE = netcdf
FIELD.USE_MODEL_WIND_INSTEAD_OF_10M = .false.
GRID.NCTYPE = arome

GRID.AUTODETECT.FROM_INPUT

TIME.STEP= 300
TIME.START= 1994 10 23 15
TIME.RUN= 13h

STEP.HOUR.OUTPUT.FIELDS = 1
STEP.HOUR.INPUT.MIN = 1
STEP.HOUR.INPUT.MAX = 1

FIELD.OUTTYPE=netcdf
FIELD.OUTPUT= /lustre/storeB/users/chbou7748/emulator_1/output_files_t6/ETEX_forward_era5_000.nc
LOG.FILE= /lustre/storeB/users/chbou7748/emulator_1/output_files_t6/ETEX_forward_era5_000.log

PRECIPITATION.OFF

MAX.PARTICLES.PER.RELEASE= 1000000
MAX.TOTALPARTICLES= 20000000

TIME.RELEASE.PROFILE.STEPS
RELEASE.HOUR = 6.0, 7.0
RELEASE.RADIUS.M= 1.0
RELEASE.LOWER.M= 20.0
RELEASE.UPPER.M= 300.0

COMPONENT= PMCH
RADIOACTIVE.DECAY.OFF
DRY.DEP.OFF
WET.DEP.OFF
RELEASE.BQ/SEC.COMP = 100.0, 0.0, PMCH
GRAVITY.OFF

REMOVE.RELATIVE.MASS.LIMIT= 0.
RANDOM.WALK.ON
BOUNDARY.LAYER.FULL.MIX.OFF
DEBUG.ON

OUTPUT.COLUMN.ON
